/* .n1{
    columns: 100px 2;
}
.card{
    text-align: center;
} */

/* .grid-container {
    display: grid;
    padding-left: 20%;
    height: 750px;
    width:900px;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    background-color: red;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width:150px;
    height:150px;
  } */